<?xml version="1.0" encoding="utf-8"?><mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">	<mx:Script>		<![CDATA[						[Bindable]			private var totalPrice:Number=99.99;					]]>	</mx:Script>	<mx:DataGrid x="10" y="10" height="176">		<mx:columns>			<mx:DataGridColumn headerText="{resourceManager.getString('Main','Product_Name')}" dataField="col1"/>			<mx:DataGridColumn headerText="{resourceManager.getString('Main','Quantity')}" dataField="col2"/>			<mx:DataGridColumn headerText="{resourceManager.getString('Main','Price')}" dataField="col3"/>		</mx:columns>	</mx:DataGrid>					<mx:Label x="10" y="194" text="{resourceManager.getString('Main','Total')}"/>		<mx:Label x="51" y="194" text="{totalPrice} €"/>			</mx:Canvas>