<?xml version="1.0" encoding="utf-8"?><mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="392">		<mx:Script>		<![CDATA[			import com.dehats.demoapp.presentation.PersonalInfoPM;			public var pm:PersonalInfoPM;		]]>	</mx:Script>		<mx:Form x="10" y="10" width="302">		<mx:FormHeading label="{pm.l.personnal_infos}"/>		<mx:FormItem label="{pm.l.firstname}">			<mx:TextInput/>		</mx:FormItem>		<mx:FormItem label="{pm.l.lastname}">			<mx:TextInput/>		</mx:FormItem>		<mx:FormItem label="{pm.l.date_of_birth}">			<mx:DateChooser/>		</mx:FormItem>		<mx:FormItem label="{pm.l.address}">			<mx:TextArea/>		</mx:FormItem>		<mx:FormItem>			<mx:Button label="{pm.l.submit}" icon="{pm.l.file_accept_png}">			</mx:Button>		</mx:FormItem>	</mx:Form>			</mx:Canvas>