<?xml version="1.0" encoding="utf-8"?><mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="392">	<mx:Form x="10" y="10" width="302">		<mx:FormHeading label="{resourceManager.getString('Main','Personnal_Infos')}"/>		<mx:FormItem label="{resourceManager.getString('Main','Firstname')}">			<mx:TextInput/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('Main','Lastname')}">			<mx:TextInput/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('Main','Date_of_birth')}">			<mx:DateChooser/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('Main','Address')}">			<mx:TextArea/>		</mx:FormItem>		<mx:FormItem>			<mx:Button label="{resourceManager.getString('Main','Submit')}" icon="{resourceManager.getClass('Main','file_accept_png')}">			</mx:Button>		</mx:FormItem>	</mx:Form>			</mx:Canvas>